
matmul_gfx950_to_gfx942.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001600 <_Z13matmul_kernelPfS_S_j>:
	s_load_dword s0, s[0:1], 0x4
	v_bfe_u32 v1, v0, 10, 10
	s_load_dword s10, s[2:3], 0x18
	v_and_b32_e32 v0, 0x3ff, v0
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_lshr_b32 s1, s0, 16
	s_and_b32 s0, s0, 0xffff
	s_mul_i32 s5, s5, s1
	s_mul_i32 s4, s4, s0
	v_add_u32_e32 v2, s5, v1
	v_add_u32_e32 v6, s4, v0
	v_max_u32_e32 v8, v2, v6
	v_cmp_gt_u32_e32 vcc, s10, v8
	s_cbranch_vccz 88        // 000000001648: BF860058 <_Z13matmul_kernelPfS_S_j+0x1ac>
	v_mov_b32_e32 v1, 0
	global_load_dwordx2 v[4:5], v1, s[2:3]
	v_mbcnt_lo_u32_b32 v0, -1, 0
	v_mbcnt_hi_u32_b32 v0, -1, v0
	s_load_dwordx4 s[4:7], s[2:3], 0x8
	v_lshlrev_b64 v[14:15], v0, 1
	v_and_b32_e32 v15, vcc_hi, v15
	v_and_b32_e32 v14, vcc_lo, v14
	v_lshlrev_b32_e32 v3, 2, v2
	v_cmp_eq_u64_e64 s[2:3], 0, v[14:15]
	v_mov_b32_e32 v12, v1
	v_mul_lo_u32 v7, v2, s10
	v_cndmask_b32_e64 v13, 0, v3, s[2:3]
	v_mov_b32_e32 v2, v6
	v_mov_b32_e32 v9, 0
	v_cmp_ne_u64_e64 s[0:1], 0, v[14:15]
	v_mov_b32_e32 v11, 0
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[4:5], v[12:13], 0, v[4:5]
	s_branch 11        // 0000000016C0: BF82000B <_Z13matmul_kernelPfS_S_j+0xf0>
	s_or_b64 exec, exec, s[8:9]
	v_add_u32_e32 v11, 1, v11
	v_add_u32_e32 v2, v12, v2
	s_waitcnt vmcnt(0)
	v_fma_f32 v12, v8, v10, v9
	v_cmp_eq_u32_e32 vcc, s10, v11
	v_cndmask_b32_e64 v9, v12, v9, s[2:3]
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_cbranch_vccnz 29        // 0000000016EC: BF87001D <_Z13matmul_kernelPfS_S_j+0x164>
	v_mov_b32_e32 v0, v8
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execz 6        // 0000000016FC: BF880006 <_Z13matmul_kernelPfS_S_j+0x118>
	v_add_u32_e32 v0, v11, v7
	v_lshl_add_u64 v[12:13], v[0:1], 2, v[4:5]
	global_load_dword v8, v[12:13], off
	v_mov_b32_e32 v0, s6
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v3, v10
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execz 65510        // 000000001728: BF88FFE6 <_Z13matmul_kernelPfS_S_j+0xc4>
	v_mov_b32_e32 v3, v1
	v_lshlrev_b32_e32 v10, 2, v10
	v_cndmask_b32_e64 v13, 0, v10, s[2:3]
	v_mov_b32_e32 v12, v1
	v_lshl_add_u64 v[14:15], v[2:3], 2, s[4:5]
	v_lshl_add_u64 v[12:13], v[14:15], 0, v[12:13]
	global_load_dword v10, v[12:13], off
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v12, s10
	s_branch 65496        // 000000001760: BF82FFD8 <_Z13matmul_kernelPfS_S_j+0xc4>
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz 16        // 000000001768: BF880010 <_Z13matmul_kernelPfS_S_j+0x1ac>
	v_mov_b32_e32 v5, 0
	v_add_u32_e32 v4, v7, v6
	v_mov_b32_e32 v7, s7
	v_mov_b32_e32 v6, v5
	s_mov_b32 s0, 0
	v_mov_b32_e32 v1, v5
	v_lshl_add_u64 v[4:5], v[4:5], 2, v[6:7]
	v_lshlrev_b32_e32 v3, 2, v3
	v_mov_b32_e32 v2, s0
	v_lshl_add_u64 v[0:1], v[4:5], 0, v[0:1]
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[2:3]
	global_store_dword v[0:1], v12, off
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
