
transpiled/matmul_gfx1250_to_gfx942.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001600 <_Z13matmul_kernelPfS_S_j>:
	v_mbcnt_lo_u32_b32 v1, -1, 0
	v_mbcnt_hi_u32_b32 v1, -1, v1
	v_cmp_gt_u32_e32 vcc, 32, v1
	s_and_saveexec_b64 s[8:9], vcc
	s_cbranch_execz 293        // 000000001618: BF880125 <_Z13matmul_kernelPfS_S_j+0x4b0>
	s_load_dword s0, s[0:1], 0x4
	s_and_b32 s10, s5, 0xffff
	s_lshl_b32 s11, s6, 16
	s_load_dword s15, s[2:3], 0x18
	s_or_b32 s1, s10, s11
	s_waitcnt lgkmcnt(0)
	s_lshr_b32 s12, s0, 16
	s_and_b32 s0, s0, 0xffff
	s_mul_i32 s13, s4, s0
	s_movk_i32 s0, 0x3c0
	v_bfe_u32 v9, v0, 10, 10
	s_mul_i32 s1, s1, s12
	v_and_or_b32 v10, v0, s0, v1
	v_add_u32_e32 v8, s1, v9
	v_add_u32_e32 v11, s13, v10
	v_max_u32_e32 v4, v8, v11
	v_lshlrev_b64 v[2:3], v1, 1
	v_cmp_gt_u32_e32 vcc, s15, v4
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_cbranch_vccz 130        // 000000001684: BF860082 <_Z13matmul_kernelPfS_S_j+0x290>
	v_mov_b32_e32 v5, 0
	global_load_dwordx2 v[0:1], v5, s[2:3]
	s_load_dwordx4 s[4:7], s[2:3], 0x8
	v_and_b32_e32 v7, vcc_hi, v3
	v_and_b32_e32 v6, vcc_lo, v2
	v_mov_b32_e32 v12, s15
	v_cmp_eq_u64_e32 vcc, 0, v[6:7]
	v_cmp_ne_u64_e64 s[0:1], 0, v[6:7]
	s_mov_b32 s14, 0
	v_cndmask_b32_e64 v14, v12, 1, vcc
	v_cndmask_b32_e32 v12, 0, v4, vcc
	s_cmp_eq_u32 s15, 1
	v_cndmask_b32_e64 v4, v11, 0, vcc
	s_cbranch_scc1 67        // 0000000016D0: BF850043 <_Z13matmul_kernelPfS_S_j+0x1e0>
	s_add_i32 s8, s11, s10
	s_mul_i32 s8, s8, s12
	v_add_u32_e32 v5, s8, v9
	s_and_b32 s16, s15, -2
	v_mad_u64_u32 v[6:7], s[8:9], v14, v5, 1
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v5, 0
	s_branch 14        // 0000000016F4: BF82000E <_Z13matmul_kernelPfS_S_j+0x130>
	s_or_b64 exec, exec, s[8:9]
	v_fma_f32 v13, v13, v15, v12
	v_add_u32_e32 v4, v7, v4
	v_cndmask_b32_e32 v7, v13, v12, vcc
	s_add_i32 s14, s14, 2
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v7, v16, v5
	v_cndmask_b32_e32 v12, v7, v12, vcc
	v_add_u32_e32 v6, 2, v6
	s_cmp_eq_u32 s16, s14
	v_mov_b32_e32 v13, v16
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_cbranch_scc1 47        // 00000000172C: BF85002F <_Z13matmul_kernelPfS_S_j+0x1ec>
	v_mov_b32_e32 v15, v5
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execz 5        // 00000000173C: BF880005 <_Z13matmul_kernelPfS_S_j+0x154>
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[16:17], v[4:5], 2, s[4:5]
	global_load_dword v15, v[16:17], off
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v5, 0
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execz 7        // 000000001760: BF880007 <_Z13matmul_kernelPfS_S_j+0x180>
	v_add_u32_e32 v16, -1, v6
	v_ashrrev_i32_e32 v17, 31, v16
	v_lshl_add_u64 v[16:17], v[16:17], 2, v[0:1]
	global_load_dword v13, v[16:17], off
	v_mov_b32_e32 v5, s15
	s_or_b64 exec, exec, s[8:9]
	v_add_u32_e32 v4, v5, v4
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v5, v15
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execz 5        // 000000001798: BF880005 <_Z13matmul_kernelPfS_S_j+0x1b0>
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[16:17], v[4:5], 2, s[4:5]
	global_load_dword v5, v[16:17], off
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v16, v13
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execz 65485        // 0000000017C0: BF88FFCD <_Z13matmul_kernelPfS_S_j+0xf8>
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshl_add_u64 v[16:17], v[6:7], 2, v[0:1]
	global_load_dword v16, v[16:17], off
	v_mov_b32_e32 v7, s15
	s_branch 65478        // 0000000017DC: BF82FFC6 <_Z13matmul_kernelPfS_S_j+0xf8>
	s_mov_b64 s[8:9], -1
	v_mov_b32_e32 v13, 0
	s_branch 2        // 0000000017E8: BF820002 <_Z13matmul_kernelPfS_S_j+0x1f4>
	s_bitcmp1_b32 s15, 0
	s_cselect_b64 s[8:9], -1, 0
	v_mul_lo_u32 v6, v14, v8
	s_and_b64 vcc, exec, s[8:9]
	s_cbranch_vccz 22        // 000000001800: BF860016 <_Z13matmul_kernelPfS_S_j+0x25c>
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execz 5        // 00000000180C: BF880005 <_Z13matmul_kernelPfS_S_j+0x224>
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[4:5]
	global_load_dword v5, v[4:5], off
	s_or_b64 exec, exec, s[8:9]
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz 6        // 00000000182C: BF880006 <_Z13matmul_kernelPfS_S_j+0x248>
	v_add_u32_e32 v14, s14, v6
	v_ashrrev_i32_e32 v15, 31, v14
	v_lshl_add_u64 v[0:1], v[14:15], 2, v[0:1]
	global_load_dword v13, v[0:1], off
	s_or_b64 exec, exec, s[4:5]
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v12, v13, v5
	v_mov_b32_e32 v7, v12
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_waitcnt lgkmcnt(0)
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz 9        // 000000001864: BF880009 <_Z13matmul_kernelPfS_S_j+0x28c>
	v_add_u32_e32 v4, v6, v11
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v0, s6
	v_mov_b32_e32 v1, s7
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[0:1], v[4:5], 2, v[0:1]
	global_store_dword v[0:1], v7, off
	s_or_b64 exec, exec, s[4:5]
	s_load_dword s9, s[2:3], 0x18
	v_add3_u32 v6, s13, v10, 32
	v_max_u32_e32 v4, v8, v6
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	v_cmp_gt_u32_e32 vcc, s9, v4
	s_cbranch_vccz 128        // 0000000018AC: BF860080 <_Z13matmul_kernelPfS_S_j+0x4b0>
	v_mov_b32_e32 v11, 0
	global_load_dwordx2 v[0:1], v11, s[2:3]
	s_load_dwordx4 s[4:7], s[2:3], 0x8
	v_and_b32_e32 v3, vcc_hi, v3
	v_and_b32_e32 v2, vcc_lo, v2
	v_mov_b32_e32 v5, s9
	v_cmp_eq_u64_e32 vcc, 0, v[2:3]
	v_cmp_ne_u64_e64 s[0:1], 0, v[2:3]
	s_mov_b32 s8, 0
	v_cndmask_b32_e64 v10, v5, 1, vcc
	v_cndmask_b32_e32 v7, 0, v4, vcc
	s_cmp_eq_u32 s9, 1
	v_cndmask_b32_e64 v2, v6, 0, vcc
	s_cbranch_scc1 67        // 0000000018F8: BF850043 <_Z13matmul_kernelPfS_S_j+0x408>
	s_add_i32 s2, s11, s10
	s_mul_i32 s2, s2, s12
	v_add_u32_e32 v3, s2, v9
	s_and_b32 s13, s9, -2
	v_mad_u64_u32 v[4:5], s[2:3], v10, v3, 1
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v11, 0
	s_branch 14        // 00000000191C: BF82000E <_Z13matmul_kernelPfS_S_j+0x358>
	s_or_b64 exec, exec, s[2:3]
	v_fma_f32 v9, v9, v12, v7
	v_add_u32_e32 v2, v3, v2
	v_cndmask_b32_e32 v3, v9, v7, vcc
	s_add_i32 s8, s8, 2
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v3, v5, v11
	v_cndmask_b32_e32 v7, v3, v7, vcc
	v_add_u32_e32 v4, 2, v4
	s_cmp_lg_u32 s13, s8
	v_mov_b32_e32 v9, v5
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_cbranch_scc0 47        // 000000001954: BF84002F <_Z13matmul_kernelPfS_S_j+0x414>
	v_mov_b32_e32 v12, v11
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz 5        // 000000001964: BF880005 <_Z13matmul_kernelPfS_S_j+0x37c>
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[12:13], v[2:3], 2, s[4:5]
	global_load_dword v12, v[12:13], off
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v3, 0
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz 7        // 000000001988: BF880007 <_Z13matmul_kernelPfS_S_j+0x3a8>
	v_add_u32_e32 v14, -1, v4
	v_ashrrev_i32_e32 v15, 31, v14
	v_lshl_add_u64 v[14:15], v[14:15], 2, v[0:1]
	global_load_dword v9, v[14:15], off
	v_mov_b32_e32 v3, s9
	s_or_b64 exec, exec, s[2:3]
	v_add_u32_e32 v2, v3, v2
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v11, v12
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz 5        // 0000000019C0: BF880005 <_Z13matmul_kernelPfS_S_j+0x3d8>
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[14:15], v[2:3], 2, s[4:5]
	global_load_dword v11, v[14:15], off
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v5, v9
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz 65485        // 0000000019E8: BF88FFCD <_Z13matmul_kernelPfS_S_j+0x320>
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[14:15], v[4:5], 2, v[0:1]
	global_load_dword v5, v[14:15], off
	v_mov_b32_e32 v3, s9
	s_branch 65478        // 000000001A04: BF82FFC6 <_Z13matmul_kernelPfS_S_j+0x320>
	s_mov_b64 s[2:3], -1
	v_mov_b32_e32 v9, 0
	s_branch 2        // 000000001A10: BF820002 <_Z13matmul_kernelPfS_S_j+0x41c>
	s_bitcmp1_b32 s9, 0
	s_cselect_b64 s[2:3], -1, 0
	v_mul_lo_u32 v4, v10, v8
	s_and_b64 vcc, exec, s[2:3]
	s_cbranch_vccz 22        // 000000001A28: BF860016 <_Z13matmul_kernelPfS_S_j+0x484>
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz 5        // 000000001A34: BF880005 <_Z13matmul_kernelPfS_S_j+0x44c>
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[4:5]
	global_load_dword v11, v[2:3], off
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz 6        // 000000001A54: BF880006 <_Z13matmul_kernelPfS_S_j+0x470>
	v_add_u32_e32 v2, s8, v4
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[0:1], v[2:3], 2, v[0:1]
	global_load_dword v9, v[0:1], off
	s_or_b64 exec, exec, s[2:3]
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v7, v9, v11
	v_mov_b32_e32 v3, v7
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_and_b64 exec, exec, s[0:1]
	s_cbranch_execz 9        // 000000001A88: BF880009 <_Z13matmul_kernelPfS_S_j+0x4b0>
	v_add_u32_e32 v4, v4, v6
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v0, s6
	v_mov_b32_e32 v1, s7
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[0:1], v[4:5], 2, v[0:1]
	global_store_dword v[0:1], v3, off
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
