
gfx1250/matmul_gfx1250.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001900 <_Z13matmul_kernelPfS_S_j>:
	s_clause 0x1
	s_load_b32 s2, s[0:1], 0x2c
	s_load_b32 s8, s[0:1], 0x18
	s_bfe_u32 s4, ttmp6, 0x4000c
	s_bfe_u32 s5, ttmp6, 0x40010
	s_add_co_i32 s4, s4, 1
	s_add_co_i32 s5, s5, 1
	s_and_b32 s3, ttmp6, 15
	s_bfe_u32 s6, ttmp6, 0x40004
	s_mul_i32 s4, ttmp9, s4
	s_mul_i32 s5, ttmp7, s5
	s_getreg_b32 s7, hwreg(HW_REG_IB_STS2, 6, 4)
	v_bfe_u32 v1, v0, 10, 10
	v_and_b32_e32 v0, 0x3ff, v0
	s_add_co_i32 s3, s3, s4
	s_add_co_i32 s6, s6, s5
	s_mov_b32 s9, 0
	s_wait_kmcnt 0x0
	s_lshr_b32 s4, s2, 16
	s_and_b32 s2, s2, 0xffff
	s_cmp_eq_u32 s7, 0
	s_cselect_b32 s5, ttmp7, s6
	s_cselect_b32 s3, ttmp9, s3
	v_mad_u32 v1, s5, s4, v1
	v_mad_u32 v0, s3, s2, v0
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max_u32_e32 v2, v1, v0
	v_cmpx_gt_u32_e64 s8, v2
	s_cbranch_execz 29        // 0000000019A0: BFA5001D <_Z13matmul_kernelPfS_S_j+0x118>
	s_clause 0x1
	s_load_b128 s[4:7], s[0:1], 0x0
	s_load_b64 s[2:3], s[0:1], 0x10
	v_mul_lo_u32 v1, v1, s8
	v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v3, v0
	s_delay_alu instid0(VALU_DEP_2)
	v_add_nc_u32_e32 v4, s9, v1
	s_add_co_i32 s9, s9, 1
	s_wait_kmcnt 0x0
	global_load_b32 v5, v3, s[6:7] scale_offset
	global_load_b32 v6, v4, s[4:5] scale_offset
	s_wait_xcnt 0x1
	v_add_nc_u32_e32 v3, s8, v3
	s_cmp_eq_u32 s8, s9
	s_wait_loadcnt 0x0
	v_fmac_f32_e32 v2, v6, v5
	s_cbranch_scc0 65520        // 000000001A04: BFA1FFF0 <_Z13matmul_kernelPfS_S_j+0xc8>
	v_add_nc_u32_e32 v0, v1, v0
	global_store_b32 v0, v2, s[2:3] scale_offset
	s_endpgm
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
